<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gep-WD-QIA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cryptoTableViewCellID" rowHeight="94" id="fTS-8L-fjn" customClass="CryptoTableViewCell" customModule="CryptoRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTS-8L-fjn" id="csC-5g-YLW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-to-EfE">
                                                    <rect key="frame" x="25" y="23" width="353" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-CL-B7g">
                                                    <rect key="frame" x="25" y="63" width="353" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wk-to-EfE" firstAttribute="top" secondItem="csC-5g-YLW" secondAttribute="topMargin" constant="12" id="Gd9-Im-k2n"/>
                                                <constraint firstItem="JUg-CL-B7g" firstAttribute="top" secondItem="7wk-to-EfE" secondAttribute="bottom" constant="10" id="KJU-82-YGW"/>
                                                <constraint firstAttribute="trailing" secondItem="JUg-CL-B7g" secondAttribute="trailing" constant="15" id="MW4-dH-RD1"/>
                                                <constraint firstItem="JUg-CL-B7g" firstAttribute="leading" secondItem="csC-5g-YLW" secondAttribute="leading" constant="25" id="TP8-Hc-Hn2"/>
                                                <constraint firstItem="7wk-to-EfE" firstAttribute="trailing" secondItem="csC-5g-YLW" secondAttribute="trailingMargin" constant="5" id="hf1-9d-xsS"/>
                                                <constraint firstAttribute="bottom" secondItem="JUg-CL-B7g" secondAttribute="bottom" constant="11" id="l8d-ht-rZ0"/>
                                                <constraint firstItem="7wk-to-EfE" firstAttribute="leading" secondItem="csC-5g-YLW" secondAttribute="leadingMargin" constant="5" id="vgX-cC-nE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="7wk-to-EfE" id="bZp-yQ-uib"/>
                                            <outlet property="priceLabel" destination="JUg-CL-B7g" id="4s3-PG-9hU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="nA1-Em-PFM">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gep-WD-QIA" firstAttribute="leading" secondItem="nA1-Em-PFM" secondAttribute="leading" id="Ib7-Pk-NQK"/>
                            <constraint firstItem="gep-WD-QIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XVe-K5-c6x"/>
                            <constraint firstItem="gep-WD-QIA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sz3-Rx-jsv"/>
                            <constraint firstItem="gep-WD-QIA" firstAttribute="trailing" secondItem="nA1-Em-PFM" secondAttribute="trailing" id="tmB-6o-60J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="nA1-Em-PFM" id="mJW-kE-gib"/>
                        <outlet property="tableView" destination="gep-WD-QIA" id="oGA-6p-War"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
